[supervisord]

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:server]
directory=/srv/lonelyraids.com
command=/srv/lonelyraids.com/venv/bin/gunicorn -b localhost:8000 --worker-class eventlet -w 1 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/gunicorn.err.log
stdout_logfile=/var/log/streams/gunicorn.out.log

[program:scanner]
directory=/srv/lonelyraids.com
command=/srv/lonelyraids.com/venv/bin/python3 scanner.py
environment =
    CLIENT_ID=xxxx,
    CLIENT_SECRET=yyy
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/scanner.err.log
stdout_logfile=/var/log/streams/scanner.out.log

[program:redis]
directory=/srv/lonelyraids.com
command=/srv/lonelyraids.com/redis-stable/src/redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/redis.err.log
stdout_logfile=/var/log/streams/redis.out.log