[program:server]
directory=/srv
command=/srv/venv/bin/gunicorn -b localhost:8000 --worker-class eventlet -w 1 app:app
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/gunicorn.err.log
stdout_logfile=/var/log/streams/gunicorn.out.log

[program:scanner]
directory=/srv
command=/srv/venv/bin/python3 scanner.py
environment =
    CLIENT_ID=xxxx,
    CLIENT_SECRET=yyy
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/scanner.err.log
stdout_logfile=/var/log/streams/scanner.out.log

[program:redis]
directory=/srv
command=/srv/venv/bin/redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/streams/redis.err.log
stdout_logfile=/var/log/streams/redis.out.log